1	W AH N
10	W AH N Z IY R OW
11	W AH N W AH N
12	W AH N T UW
1973	W AH N AY N S EH V AH N TH R IY
2	T UW
2013	T UW Z IY R OW W AH N TH R IY
260	T UW S IH K S Z IY R OW
3	TH R IY
33	TH R IY TH R IY
5	F AY V
6	S IH K S
7	S EH V AH N
8	EY T
9	N AY N
A	AH
A(2)	EY
ABILITY	AH B IH L AH T IY
ABOUT	AH B AW T
ACADEMIC	AE K AH D EH M IH K
ACCESS	AE K S EH S
ACCREDITED	AH K R EH D IH T IH D
ACROSS	AH K R AO S
ADMINISTRATIVE	AH D M IH N IH S T R EY T IH V
ADULTS	AH D AH L T S
ADULTS(2)	AE D AH L T S
ALL	AO L
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALSO	AO L S OW
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANSWERED	AE N S ER D
ANY	EH N IY
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
ASIA	EY ZH AH
ASPECT	AE S P EH K T
ASSOCIATE	AH S OW S IY AH T
ASSOCIATE(2)	AH S OW S IY EY T
ASSOCIATE(3)	AH S OW SH IY AH T
ASSOCIATE(4)	AH S OW SH IY EY T
AT	AE T
AVAILABILITY	AH V EY L AH B IH L AH T IY
AVAILABILITY(2)	AH V EY L AH B IH L IH T IY
BANK	B AE NG K
BASED	B EY S T
BE	B IY
BECOMING	B IH K AH M IH NG
BEEN	B IH N
BEEN(2)	B AH N
BEHIND	B IH HH AY N D
BELLEVUE	B EH L V Y UW
BEND	B EH N D
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIT	B IH T
BLACKBOARD	B L AE K B AO R D
BOOK	B UH K
BUILDING	B IH L D IH NG
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSY	B IH Z IY
BUT	B AH T
BY	B AY
CAME	K EY M
CAMPUS	K AE M P AH S
CAN	K AE N
CAN(2)	K AH N
CANADA	K AE N AH D AH
CAPTION	K AE P SH AH N
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTRALIZED	S EH N T R AH L AY Z D
CHAIR	CH EH R
CHALLENGES	CH AE L AH N JH IH Z
CHANGE	CH EY N JH
CITY	S IH T IY
CITYU	S IH T AY UW
CLASSROOM	K L AE S R UW M
CLASSROOMS	K L AE S R UW M Z
COLLABORATE	K AH L AE B ER EY T
COLLABORATION	K AH L AE B ER EY SH AH N
COLLABORATIONS	K AA L AH B ER EY SH AH N Z
COLLABORATIVE	K AH L AE B ER EY T IH V
COLLABORATIVE(2)	K AH L AE B R AH T IH V
COLLABORATORS	K AH L AE B ER EY T ER Z
COMMITTEE	K AH M IH T IY
COMMITTEES	K AH M IH T IY Z
COMMON	K AA M AH N
COMMONS	K AA M AH N Z
COMPLETED	K AH M P L IY T AH D
COMPLETED(2)	K AH M P L IY T IH D
COMPONENT	K AH M P OW N AH N T
COMPRISED	K AH M P R AY Z D
COMPUTERS	K AH M P Y UW T ER Z
CONCENTRATION	K AA N S AH N T R EY SH AH N
CONDUIT	K AA N D UW IH T
CONDUIT(2)	K AA N JH UW IH T
CONDUIT(3)	K AA N D W IH T
CONTRIBUTES	K AH N T R IH B Y UW T S
COUNSELING	K AW N S AH L IH NG
COUNTRIES	K AH N T R IY Z
CROSS	K R AO S
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRICULUM	K ER IH K Y AH L AH M
DANGEROUS	D EY N JH ER AH S
DENSE	D EH N S
DESIGN	D IH Z AY N
DESK	D EH S K
DEVELOPING	D IH V EH L AH P IH NG
DEVELOPMENT	D IH V EH L AH P M AH N T
DIGITAL	D IH JH AH T AH L
DIGITAL(2)	D IH JH IH T AH L
DIRECTLY	D ER EH K T L IY
DIRECTLY(2)	D IY R EH K L IY
DIRECTLY(3)	D AY R EH K L IY
DIRECTLY(4)	D IH R EH K L IY
DIRECTOR	D ER EH K T ER
DIRECTOR(2)	D AY R EH K T ER
DIRECTOR(3)	D IY R EH K T ER
DIRECTOR(4)	D IH R EH K T ER
DIVISIONS	D IH V IH ZH AH N Z
DO	D UW
DOCTORAL	D AA K T ER AH L
E	IY
EACH	IY CH
EDUCATION	EH JH AH K EY SH AH N
EDUCATION(2)	EH JH Y UW K EY SH AH N
EFFECTIVELY	IH F EH K T IH V L IY
EFFECTIVELY(2)	IY F EH K T IH V L IY
ENSURE	EH N SH UH R
ENSURE(2)	IH N SH UH R
ENTIRELY	IH N T AY ER L IY
EUROPE	Y UH R AH P
EVERGREEN	EH V ER G R IY N
EVERYONE	EH V R IY W AH N
EXPANDED	IH K S P AE N D AH D
EXPANDED(2)	IH K S P AE N D IH D
EXPANDING	IH K S P AE N D IH NG
FACTS	F AE K T S
FACTS(2)	F AE K S
FACULTY	F AE K AH L T IY
FAIRLY	F EH R L IY
FEW	F Y UW
FIRST	F ER S T
FOCUS	F OW K AH S
FOCUS(2)	F OW K IH S
FOCUSED	F OW K AH S T
FOCUSED(2)	F OW K IH S T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUND	F AW N D
FOUNDED	F AW N D IH D
FROM	F R AH M
FRONT	F R AH N T
GET	G EH T
GET(2)	G IH T
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GRADUATE	G R AE JH AH W AH T
GRADUATE(2)	G R AE JH AH W EY T
GRADUATE(3)	G R AE JH UW W AH T
GRADUATE(4)	G R AE JH UW EY T
HAD	HH AE D
HAS	HH AE Z
HAS(2)	HH AH Z
HEAR	HH IY R
HELPED	HH EH L P T
HOW	HH AW
I	AY
IMPROVE	IH M P R UW V
IMPROVED	IH M P R UW V D
IN	IH N
INCLUDED	IH N K L UW D AH D
INCLUDED(2)	IH N K L UW D IH D
INCREASE	IH N K R IY S
INCREASINGLY	IH N K R IY S IH NG G L IY
INFORMATION	IH N F AO R M EY SH AH N
INSTRUCTION	IH N S T R AH K SH AH N
INTEGRATED	IH N T AH G R EY T AH D
INTEGRATED(2)	IH N T AH G R EY T IH D
INTEGRATED(3)	IH N AH G R EY T AH D
INTEGRATED(4)	IH N AH G R EY T IH D
INTERACTIONS	IH N T ER AE K SH AH N Z
INTERACTIONS(2)	IH N ER AE K SH AH N Z
INTERESTED	IH N T AH R EH S T IH D
INTERNATIONAL	IH N T ER N AE SH AH N AA L
INTERNATIONAL(2)	IH N ER N AE SH AH N AA L
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
JANUARY	JH AE N Y UW EH R IY
KEY	K IY
LANGUAGES	L AE NG G W AH JH AH Z
LANGUAGES(2)	L AE NG G W IH JH IH Z
LEAD	L EH D
LEAD(2)	L IY D
LEADERSHIP	L IY D ER SH IH P
LEARNING	L ER N IH NG
LECHNER	L EH K N ER
LEVELS	L EH V AH L Z
LIBRARY	L AY B R EH R IY
LIKE	L AY K
LITERACY	L IH T ER AH S IY
LL	EH L
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LOCATION	L OW K EY SH AH N
LOOKED	L UH K T
LOOKING	L UH K IH NG
MAIN	M EY N
MAJOR	M EY JH ER
MARA	M AA R AH
MARKED	M AA R K T
MARY	M EH R IY
MATT	M AE T
MEMBERS	M EH M B ER Z
MEXICO	M EH K S AH K OW
MIDDLE	M IH D AH L
MINUTES	M IH N AH T S
MISSION	M IH SH AH N
MIX	M IH K S
MIXED	M IH K S T
MODE	M OW D
MODEL	M AA D AH L
MORE	M AO R
MOVE	M UW V
MOVED	M UW V D
MULTIPLE	M AH L T AH P AH L
NATURE	N EY CH ER
NEEDS	N IY D Z
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NON	N AA N
NOT	N AA T
NOW	N AW
NWCCU	N W K UW
OF	AH V
OFF	AO F
OFFER	AO F ER
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ONLINE	AO N L AY N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUTREACH	AW T R IY CH
OVER	OW V ER
PARTNERS	P AA R T N ER Z
PERFORMANCE	P ER F AO R M AH N S
PERSON	P ER S AH N
PICTURE	P IH K CH ER
POINT	P OY N T
PRESENCE	P R EH Z AH N S
PREVIOUS	P R IY V IY AH S
PRIMARILY	P R AY M EH R AH L IY
PRIOR	P R AY ER
PRIVATE	P R AY V AH T
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PROFIT	P R AA F AH T
PROFIT(2)	P R AA F IH T
PROGRAM	P R OW G R AE M
PROGRAMS	P R OW G R AE M Z
PROVIDES	P R AH V AY D Z
PROVOST	P R OW V OW S T
QUESTIONS	K W EH S CH AH N Z
QUICK	K W IH K
REPORTS	R IH P AO R T S
REPORTS(2)	R IY P AO R T S
RESOURCE	R IY S AO R S
RESOURCES	R IY S AO R S IH Z
ROAD	R OW D
ROLE	R OW L
ROUTINE	R UW T IY N
S	EH S
SALMAN	S AE M AH N
SCHOOLS	S K UW L Z
SEATTLE	S IY AE T AH L
SECOND	S EH K AH N D
SEE	S IY
SEEMS	S IY M Z
SERVE	S ER V
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SERVICES	S ER V AH S AH Z
SERVICES(2)	S ER V IH S IH Z
SERVING	S ER V IH NG
SESSION	S EH SH AH N
SHIFT	SH IH F T
SHOP	SH AA P
SIGNIFICANT	S AH G N IH F IH K AH N T
SIGNIFICANT(2)	S IH G N IH F IH K AH N T
SIMPLE	S IH M P AH L
SITE	S AY T
SITES	S AY T S
SITUATED	S IH CH UW EY T IH D
SLIDE	S L AY D
SLOW	S L OW
SMALL	S M AO L
SOMETIMES	S AH M T AY M Z
STACKS	S T AE K S
STAFF	S T AE F
STAKEHOLDER	S T EY K HH OW L D ER
STANDING	S T AE N D IH NG
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STATE	S T EY T
STEADY	S T EH D IY
STEP	S T EH P
STOP	S T AA P
STUDENT	S T UW D AH N T
STUDENTS	S T UW D AH N T S
STUDY	S T AH D IY
SUCCESSES	S AH K S EH S AH Z
SUCCESSES(2)	S AH K S EH S IH Z
SUPPORT	S AH P AO R T
TABLES	T EY B AH L Z
TAKE	T EY K
TAMMY	T AE M IY
TEACHING	T IY CH IH NG
TECH	T EH K
TECHNOLOGY	T EH K N AA L AH JH IY
TERMS	T ER M Z
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THERE	DH EH R
THEY	DH EY
THING	TH IH NG
THINGS	TH IH NG Z
THIS	DH IH S
THROUGH	TH R UW
TITLE	T AY T AH L
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRADITIONAL	T R AH D IH SH AH N AH L
TRAINING	T R EY N IH NG
TREES	T R IY Z
TWO	T UW
UNDERGRADUATE	AH N D ER G R AE JH AH W AH T
UNIQUE	Y UW N IY K
UNIVERSITY	Y UW N AH V ER S AH T IY
UPON	AH P AA N
US	AH S
US(2)	Y UW EH S
USAGE	Y UW S AH JH
USAGE(2)	Y UW S IH JH
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
VERY	V EH R IY
VIEWED	V Y UW D
VISION	V IH ZH AH N
VISITED	V IH Z IH T IH D
VISUAL	V IH ZH AH W AH L
WAS	W AA Z
WASHINGTON	W AA SH IH NG T AH N
WASHINGTON(2)	W AO SH IH NG T AH N
WAYS	W EY Z
WE	W IY
WEEK	W IY K
WELCOME	W EH L K AH M
WELL	W EH L
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
WORKING	W ER K IH NG
WORLD	W ER L D
WOULD	W UH D
YET	Y EH T
YOU	Y UW
